{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-server",
      "type": "shell",
      "command": "docker build --target server -t myreg/session-reuse-server:1 .",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "port-forward-gdb",
      "type": "shell",
      "command": "POD=$(kubectl get pods -l app=srv --field-selector=status.phase=Running -o jsonpath='{.items[0].metadata.name}') && kubectl port-forward $POD 7777:7777",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Forwarding from",
          "endsPattern": "Handling connection for"
        }
      }
    },
    {
      "label": "copy-remote-binary",
      "type": "shell",
      "command": "POD=$(kubectl get pods -l app=srv --field-selector=status.phase=Running -o jsonpath='{.items[0].metadata.name}') && kubectl cp $POD:/src/app ./app.remote || echo 'Warning: Could not copy remote binary'",
      "problemMatcher": []
    }
  ]
}